VF Trailhead modules codes: 

  

***************************************************************************************************** 

helloworld: 

  

<apex:page >  

    <h1>Hello World</h1>  

     

    <apex:pageBlock title="A Block Title"> 

        <apex:pageBlockSection title="A Section Title"> 

            I'm three components deep! 

        </apex:pageBlockSection> 

         

        <apex:pageBlockSection title="A New Section"> 

            This is another section. 

        </apex:pageBlockSection> 

    </apex:pageBlock> 

</apex:page> 

  

  

***************************************************************************************************** 

  

Display Image: 

  

<apex:page standardStylesheets="false" showHeader="false" sidebar="false"> 

    <apex:image url="https://developer.salesforce.com/files/salesforce-developer-network-logo.png"/> 

</apex:page> 

  

***************************************************************************************************** 

User status: 

  

<apex:page> 

     

    <apex:pageBlock title="User Status"> 

        <apex:pageBlockSection columns="1"> 

             

            {! $User.FirstName & ' ' & $User.LastName } <br/> 

           {! IF($User.isActive, $User.Username, 'inactive') } 

  

             

        </apex:pageBlockSection> 

    </apex:pageBlock> 

     

</apex:page> 

  

***************************************************************************************************** 

  

DisplayUserInfo: 

  

<apex:page > 

    <apex:pageBlock title="User informations"> 

        <apex:pageBlockSection title="Section A"> 

            FN: {!$User.firstname}<br/> 

            LN: {!$User.firstname} 

        </apex:pageBlockSection> 

        <apex:pageBlockSection title="Section B"> 

            Status :{!IF($User.isActive,'Active','Not Active')} 

        </apex:pageBlockSection> 

    </apex:pageBlock> 

</apex:page> 

  

***************************************************************************************************** 

Account summary: 

  

<apex:page standardController="Account"> 

     

    <apex:pageBlock title="Account Summary"> 

        <apex:pageBlockSection> 

             

            Name: {! Account.Name } <br/> 

            Phone: {! Account.Phone } <br/> 

            Industry: {! Account.Industry } <br/> 

            Revenue: {! Account.AnnualRevenue } <br/> 

             

        </apex:pageBlockSection> 

    </apex:pageBlock> 

     

</apex:page> 

  

***************************************************************************************************** 

Contact view: 

  

<apex:page standardController="contact"> 

    <apex:pageBlock title="contact Details"> 

        <apex:pageBlockSection title="See Below"> 

            FName:{!contact.FirstName}<br/> 

            LName:{!contact.LastName}<br/> 

            Name:{!contact.Owner.email}<br/> 

             

        </apex:pageBlockSection> 

    </apex:pageBlock> 

</apex:page> 

  

***************************************************************************************************** 

  

CreateContact: 

  

<apex:page standardController="Contact"> 

    <apex:form> 

        <apex:messages /> 

        <apex:pageBlock> 

    <apex:pageBlockSection> 

        <apex:inputField value="{!Contact.FirstName}"/> 

        <apex:inputField value="{!Contact.LastName}"/> 

        <apex:inputField value="{!Contact.Email}"/> 

        </apex:pageBlockSection> 

       <apex:pageBlockButtons> 

        <apex:commandButton action="{!save}" value="Save"/> 

        </apex:pageBlockButtons> 

             

            

         

             

        </apex:pageBlock> 

        </apex:form> 

</apex:page> 

  

***************************************************************************************************** 

  

<apex:page controller="NewCaseListController"> 

   <apex:pageBlock> 

    <apex:repeat value="{!newCases}" var="case"> 

       <li> 

           <apex:outputLink value="/{!case.id}">{!case.CaseNumber}</apex:outputLink> 

        </li> 

     

     

    </apex:repeat> 

       </apex:pageBlock> 

</apex:page> 

  

  

  

public class NewCaseListController { 

    public list<case> getNewCases(){ 

        return [Select id,CaseNumber from case where status='New']; 

    } 

} 

  

***************************************************************************************************** 